<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="3">
      <Cone position="-3.95136118 1.9313905e-16 3" direction="1 0 0" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="-11.4832001 1.9313905e-16 3 -10.9128256 1.9313905e-16 3 -10.9128256 1.9313905e-16 3 -10.342452 1.9313905e-16 3 -10.342452 1.9313905e-16 3 -9.77207756 1.9313905e-16 3 -9.77207756 1.9313905e-16 3 -5.89160013 1.9313905e-16 3 -5.89160013 1.9313905e-16 3 -2.01112247 1.9313905e-16 3 -2.01112247 1.9313905e-16 3 -1.44074821 1.9313905e-16 3 -1.44074821 1.9313905e-16 3 -0.870374143 1.9313905e-16 3 -0.870374143 1.9313905e-16 3 -0.300000012 1.9313905e-16 3" stripped="1" material="$WireMaterial$"/>
      <LineSet points="-5.89160013 1.9313905e-16 3 -2.01112247 1.9313905e-16 3" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
