<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="3">
      <Cone position="-4.18808508 1.59437978e-16 3" direction="1 0 0" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="-12.5190859 1.59437978e-16 3 -11.9635439 1.59437978e-16 3 -11.9635439 1.59437978e-16 3 -11.4080019 1.59437978e-16 3 -11.4080019 1.59437978e-16 3 -10.852459 1.59437978e-16 3 -10.852459 1.59437978e-16 3 -6.40954304 1.59437978e-16 3 -6.40954304 1.59437978e-16 3 -1.96662688 1.59437978e-16 3 -1.96662688 1.59437978e-16 3 -1.41108453 1.59437978e-16 3 -1.41108453 1.59437978e-16 3 -0.855542302 1.59437978e-16 3 -0.855542302 1.59437978e-16 3 -0.300000012 1.59437978e-16 3" stripped="1" material="$WireMaterial$"/>
      <LineSet points="-6.40954304 1.59437978e-16 3 -1.96662688 1.59437978e-16 3" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
