<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="3">
      <Cone position="-2.82375693 1.73953816e-17 3" direction="1 0 0" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="-5.34751368 1.73953816e-17 3 -4.7289176 1.73953816e-17 3 -4.7289176 1.73953816e-17 3 -4.11032152 1.73953816e-17 3 -4.11032152 1.73953816e-17 3 -3.49172497 1.73953816e-17 3 -3.49172497 1.73953816e-17 3 -2.1557889 1.73953816e-17 3 -2.1557889 1.73953816e-17 3 -1.53719258 1.73953816e-17 3 -1.53719258 1.73953816e-17 3 -0.918596268 1.73953816e-17 3 -0.918596268 1.73953816e-17 3 -0.300000012 1.73953816e-17 3" stripped="1" material="$WireMaterial$"/>
      <LineSet points="-3.49172497 1.73953816e-17 3 -2.1557889 1.73953816e-17 3" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
