<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="3">
      <Cone position="-4.27828884 2.75545535e-16 3" direction="1 0 0" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="-12.3000002 2.75545535e-16 3 -11.6478071 2.75545535e-16 3 -11.6478071 2.75545535e-16 3 -10.995615 2.75545535e-16 3 -10.995615 2.75545535e-16 3 -10.3434219 2.75545535e-16 3 -10.3434219 2.75545535e-16 3 -6.30000019 2.75545535e-16 3 -6.30000019 2.75545535e-16 3 -2.25657773 2.75545535e-16 3 -2.25657773 2.75545535e-16 3 -1.60438526 2.75545535e-16 3 -1.60438526 2.75545535e-16 3 -0.952192605 2.75545535e-16 3 -0.952192605 2.75545535e-16 3 -0.300000012 2.75545535e-16 3" stripped="1" material="$WireMaterial$"/>
      <LineSet points="-6.30000019 2.75545535e-16 3 -2.25657773 2.75545535e-16 3" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
