<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928" creator="modeler">
  <Objects>
    <Object name="Ports\port1" id="3">
      <Cone position="-2.82375693 1.73953816e-17 3" direction="5.04751396 -3.47907633e-17 0" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="-5.34751368 3.47907633e-17 3 -0.300000012 0 3" stripped="1" material="$WireMaterial$"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
