<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="3">
      <Cone position="-3.79557872 1.24822124e-16 3" direction="1 0 0" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="-10.4329996 1.24822124e-16 3 -9.79144764 1.24822124e-16 3 -9.79144764 1.24822124e-16 3 -9.14989471 1.24822124e-16 3 -9.14989471 1.24822124e-16 3 -8.50834274 1.24822124e-16 3 -8.50834274 1.24822124e-16 3 -5.3664999 1.24822124e-16 3 -5.3664999 1.24822124e-16 3 -2.22465754 1.24822124e-16 3 -2.22465754 1.24822124e-16 3 -1.58310497 1.24822124e-16 3 -1.58310497 1.24822124e-16 3 -0.94155246 1.24822124e-16 3 -0.94155246 1.24822124e-16 3 -0.300000012 1.24822124e-16 3" stripped="1" material="$WireMaterial$"/>
      <LineSet points="-5.3664999 1.24822124e-16 3 -2.22465754 1.24822124e-16 3" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
