<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="3">
      <Cone position="-1.23749995 1.60734891e-16 3" direction="1 0 0" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="-2.54999995 1.60734891e-16 3 -2.17499995 1.60734891e-16 3 -2.17499995 1.60734891e-16 3 -1.79999995 1.60734891e-16 3 -1.79999995 1.60734891e-16 3 -1.42499995 1.60734891e-16 3 -1.42499995 1.60734891e-16 3 -1.04999995 1.60734891e-16 3 -1.04999995 1.60734891e-16 3 -0.675000012 1.60734891e-16 3 -0.675000012 1.60734891e-16 3 -0.300000012 1.60734891e-16 3" stripped="1" material="$WireMaterial$"/>
      <LineSet points="-1.42499995 1.60734891e-16 3 -1.04999995 1.60734891e-16 3" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
