<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Corner Correction\Lines" id="2">
      <LineSet points="-0.150000006 14 0 -0.150000006 14 78 -0.150000006 -14 0 -0.150000006 -14 78 -0.150000006 -14 78 -0.150000006 14 78 -0.150000006 -14 0 -0.150000006 14 0" stripped="0" material="$CornerCorrectionMaterial$"/>
    </Object>
    <Object name="Wire Endpoints\Connected" id="1">
      <PointSet points="-1.29999995 2.75545535e-16 3 -0.300000012 2.75545535e-16 3" material="$00f219"/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$00f219">
      <Drawstyle color="0 0.949019611 0.0980392173" transparency="0" linestrength="3"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
