FeatureKeywords:string:modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:model:anchorpoints, SMatrix:DSNBWC:16, modeler:model:anchorpoints:loading, modeler:load:fastloading, DELETERESULTS:M000, modeler:variables:fullrebuild, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, background:normal, acceleration:cpu:8, acceleration:cpu:bg:std, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, solver:hf:td, source:discrete edge port:distributed, source:discrete edge port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:model:anchorpoints:saving, modeler:load:fullloading, source:discrete edge port:gap, mcalc:fpba:tst:curls, acceleration:cpu:cyclesub, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, DELETERESULTS:M0P0, acceleration:cpu:4, acceleration:multiblock, acceleration:multiblock:3, acceleration:singlestep, DELETERESULTS:00P0, acceleration:socketblock, front:parametersweep, monitor:farfield:single freq, model:layerstacking:automatic, monitor:farfield::single freq, solver:pp:farfield:1d, TABLE:UNIT_CHECK:WRITE, solver:pp:farfield:2d, acceleration:multiblock:2
matrixcalc-acis-facets/MaxResidentSizeMiB:int:10
matrixcalc-acis-facets/Runtime:double:0.321144
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:299
matrixcalc-matrix-coefficients/Runtime:double:22.7978
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:329
matrixcalc-mcalc-prepare/Runtime:double:0.137376
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:10
matrixcalc-mode-facets-rendering/Runtime:double:0.602724
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:74.635
matrixcalc-port-setup/MaxResidentSizeMiB:int:288
matrixcalc-port-setup/Runtime:double:2.4449
matrixcalc-postprocessing/MaxResidentSizeMiB:int:301
matrixcalc-postprocessing/Runtime:double:5.63287
matrixcalc-rasterization/MaxResidentSizeMiB:int:230
matrixcalc-rasterization/Runtime:double:17.3757
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:301
matrixcalc-shrink-mcalc-data/Runtime:double:0.879729
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:298
matrixcalc-surface-impedance-fpba/Runtime:double:0.000974894
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:237
matrixcalc-tst-curl-setup/Runtime:double:0.478176
matrixcalc-tst-detection/MaxResidentSizeMiB:int:314
matrixcalc-tst-detection/Runtime:double:10.417
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:298
matrixcalc-xcfd-probes/Runtime:double:0.00152779
matrixcalc/MaxResidentSizeMiB:int:228
paracontrol/MaxResidentSizeMiB:int:12
solver_hf_td/InitialFreePhysicalInMB:int:6043
solver_hf_td/MaxResidentSizeInMB:int:50
solver_hf_td/MaxResidentSizeMiB:int:68
solver_hf_td/MinFreePhysicalInMB:int:5941
solver_pp/InitialFreePhysicalInMB:int:6052
solver_pp/MaxResidentSizeInMB:int:26
solver_pp/MaxResidentSizeMiB:int:13
solver_pp/MinFreePhysicalInMB:int:6051
---
