FeatureKeywords:string:monitor:farfield:single freq, modeler:variables:rebuild, modeler:variables:fastrebuild, block:type:saved:MWSSCHEM, modeler:model:anchorpoints, SMatrix:DSNBWC:16, model:layerstacking:automatic, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, background:normal, source:analytic field:undefiend, acceleration:cpu:8, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:multiblock, acceleration:multiblock:6, acceleration:singlestep, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:disp:eps, material:disp:modelnth, material:kappa:eps, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, solver:hf:td:adjust sparameter, source:discrete edge port:distributed, source:discrete edge port:s-parameter, source:discrete port:active, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:hidfile:unique_ids, DELETERESULTS:M0P0, modeler:variables:fullrebuild, DELETERESULTS:M000, DELETERESULTS:PARAMETRIC, acceleration:multiblock:7, modeler:hidfile:history_expert, mesh:hex:fpba:S2HFunctorDEdge, acceleration:multiblock:2, units:Length:mil, acceleration:socketblock, acceleration:multiblock:conflict, visualization:mesh_view:default_engine, modeler:hidfile:hidden_elements, modeler:picking:bwc:floppick, modeler:model:anchorpoints:loading, modeler:load:fastloading, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, solver:pp:farfield:1d, TABLE:UNIT_CHECK:WRITE, modeler:model:anchorpoints:saving, SMatrix:InconsistentPMI
matrixcalc-acis-facets/MaxResidentSizeMiB:int:24
matrixcalc-acis-facets/Runtime:double:0.113059
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:2129
matrixcalc-matrix-coefficients/Runtime:double:81.8339
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:2101
matrixcalc-mcalc-prepare/Runtime:double:0.019804
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:24
matrixcalc-mode-facets-rendering/Runtime:double:0.131143
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:249.212
matrixcalc-port-setup/MaxResidentSizeMiB:int:2030
matrixcalc-port-setup/Runtime:double:0.780608
matrixcalc-postprocessing/MaxResidentSizeMiB:int:2124
matrixcalc-postprocessing/Runtime:double:8.63466
matrixcalc-rasterization/MaxResidentSizeMiB:int:1568
matrixcalc-rasterization/Runtime:double:94.4259
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:2125
matrixcalc-shrink-mcalc-data/Runtime:double:1.19014
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:2121
matrixcalc-surface-impedance-fpba/Runtime:double:0.001755
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:1753
matrixcalc-tst-curl-setup/Runtime:double:0.895678
matrixcalc-tst-detection/MaxResidentSizeMiB:int:1750
matrixcalc-tst-detection/Runtime:double:58.2846
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:2120
matrixcalc-xcfd-probes/Runtime:double:0.00454855
matrixcalc/MaxResidentSizeMiB:int:1048
paracontrol/MaxResidentSizeMiB:int:20
solver_hf_td/InitialFreePhysicalInMB:int:6340
solver_hf_td/MaxResidentSizeInMB:int:74
solver_hf_td/MaxResidentSizeMiB:int:343
solver_hf_td/MinFreePhysicalInMB:int:6288
solver_pp/InitialFreePhysicalInMB:int:6341
solver_pp/MaxResidentSizeInMB:int:26
solver_pp/MaxResidentSizeMiB:int:64
solver_pp/MinFreePhysicalInMB:int:6341
---
