FeatureKeywords:string:modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:model:anchorpoints, SMatrix:DSNBWC:16, modeler:model:anchorpoints:loading, modeler:load:fastloading, DELETERESULTS:M000, modeler:variables:fullrebuild, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, background:normal, acceleration:cpu:8, acceleration:cpu:bg:std, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, solver:hf:td, source:discrete edge port:distributed, source:discrete edge port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:model:anchorpoints:saving, modeler:load:fullloading, source:discrete edge port:gap, mcalc:fpba:tst:curls, acceleration:cpu:cyclesub, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces
matrixcalc-acis-facets/MaxResidentSizeMiB:int:10
matrixcalc-acis-facets/Runtime:double:0.053247
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:168
matrixcalc-matrix-coefficients/Runtime:double:3.31841
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:190
matrixcalc-mcalc-prepare/Runtime:double:0.0163901
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:10
matrixcalc-mode-facets-rendering/Runtime:double:0.110242
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:10.8253
matrixcalc-port-setup/MaxResidentSizeMiB:int:163
matrixcalc-port-setup/Runtime:double:0.145463
matrixcalc-postprocessing/MaxResidentSizeMiB:int:169
matrixcalc-postprocessing/Runtime:double:0.662085
matrixcalc-rasterization/MaxResidentSizeMiB:int:129
matrixcalc-rasterization/Runtime:double:3.83175
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:170
matrixcalc-shrink-mcalc-data/Runtime:double:0.073715
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:168
matrixcalc-surface-impedance-fpba/Runtime:double:0.000313997
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:132
matrixcalc-tst-curl-setup/Runtime:double:0.0523698
matrixcalc-tst-detection/MaxResidentSizeMiB:int:170
matrixcalc-tst-detection/Runtime:double:1.83164
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:168
matrixcalc-xcfd-probes/Runtime:double:0.000343084
matrixcalc/MaxResidentSizeMiB:int:175
paracontrol/MaxResidentSizeMiB:int:11
solver_hf_td/InitialFreePhysicalInMB:int:5858
solver_hf_td/MaxResidentSizeInMB:int:53
solver_hf_td/MaxResidentSizeMiB:int:64
solver_hf_td/MinFreePhysicalInMB:int:5763
solver_pp/InitialFreePhysicalInMB:int:5845
solver_pp/MaxResidentSizeInMB:int:25
solver_pp/MaxResidentSizeMiB:int:10
solver_pp/MinFreePhysicalInMB:int:5845
---
