@CACHEFILEVERSION 2
@DOUBLE
-20#/2#
-10
-Line1_height
-3.556
-Line5_height
-3.556
-copper_thickness
-0.03
-groundingPinLength
-7.239
-groundingPinTopLength
-1.651
-holeL
-0.254
-holeW
-0.0762
-line3_height
-3.556
-stripWidth
-0.508
-substrateH
-0.0762
20#/2#
10
Bw1
1.651
Bw2
1.651
Bw3
1.651
Leg_length
6.9342
Leg_placement
0.762
Leg_placement+stripWidth
1.27
Line2_height
3.556
Line4_height
3.556
Line6_height
3.556
Tw1
1.651
Tw2
1.651
copper_thickness
0.03
feed_h
7.0990968
gp_x_max
12.7
gp_x_min
-5.08
gp_y_max
0
gp_y_min
-7.62
holeL
0.254
holeWPlus
0.5842
stripWidth
0.508
substrateH
0.0762
substrateH+copper_thickness
0.1062
tipLength
5.08
tw3
1.651
@LONG
