[Version]
2
[ProjectVersion]
'# MWS Version: Version 2023.0 - Sep 12 2022 - ACIS 32.0.1 -
[Author]
nlyho
[Mesh Cells]
109,440
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:wire_antenna_simple_2.cst?5535530f97f7dd7e41be3451b5d503ab?7901:numberofparameters=7:port=1>mode=1>zre=0>zim=0:::ground_length?ground_thickness?ground_width?offset_in_v?wire_height?wire_length?wire_thickness
[Comment]
