[Version]
2
[ProjectVersion]
'# MWS Version: Version 2021.5 - Jun 28 2021 - ACIS 30.0.1 -
[Author]
nlyho
[Mesh Cells]
83,904
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:wire_antenna_simple_2.cst?3220a431369f21d06d8a54acc1cd8d22?7471:numberofparameters=7:port=1>mode=1>zre=0>zim=0:::ground_length?ground_thickness?ground_width?offset_in_v?wire_height?wire_length?wire_thickness
[Comment]
