@CACHEFILEVERSION 2
@DOUBLE
-Line1_height
-12.12
-Line5_height
-12.12
-copper_thickness
-0.1
-feed_h_negative
-0
-gp_x_max
-35
-gp_x_min
10
-gp_y_min
20
-groundingPinLength
-6.42
-groundingPinTopLength
-4.306
-holeL
-0.254
-holeW
-0.0762
-line3_height
-12.12
-stripWidth
-1
-substrateH-(copper_thickness/2#)
-0.827
Bw1
2.113
Bw2
2.113
Bw3
2.113
Leg_length
6.9342
Leg_placement
0.762
Leg_placement+stripWidth
1.762
Line2_height
12.12
Line4_height
12.12
Line6_height
12.12
Tw1
2.113
Tw2
2.113
copper_thickness
0.1
feed_h
6.112
gp_x_max
35
gp_x_min
-10
gp_y_max
0
gp_y_min
-20
holeWPlus
0.5842
stripWidth
1
substrateH
0.777
substrateH+copper_thickness
0.877
substrateX_max
35
substrateX_min
-10
substrateY_max
7.62
substrateY_min
-20
tipLength
20
tw3
2.113
@LONG
