@CACHEFILEVERSION 2
@DOUBLE
-Line1_height
-12.993558883667
-Line5_height
-12.993558883667
-copper_thickness
-0.1
-feed_h_negative
-0
-gp_x_max
-35
-gp_x_min
10
-gp_y_min
20
-groundingPinLength
-6.42
-groundingPinTopLength
-0.312047004699707
-holeL
-0.254
-holeW
-0.0762
-line3_height
-12.993558883667
-stripWidth
-1
-substrateH-(copper_thickness/2#)
-1.11809186935425
Bw1
6.41571378707886
Bw2
6.41571378707886
Bw3
6.41571378707886
Leg_length
6.9342
Leg_placement
0.762
Leg_placement+stripWidth
1.762
Line2_height
12.993558883667
Line4_height
12.993558883667
Line6_height
12.993558883667
Tw1
6.41571378707886
Tw2
6.41571378707886
copper_thickness
0.1
feed_h
6.112
gp_x_max
35
gp_x_min
-10
gp_y_max
0
gp_y_min
-20
holeWPlus
0.5842
stripWidth
1
substrateH
1.06809186935425
substrateH+copper_thickness
1.16809186935425
substrateX_max
35
substrateX_min
-10
substrateY_max
7.62
substrateY_min
-20
tipLength
20
tw3
6.41571378707886
@LONG
