[Version]
2
[ProjectVersion]
'# MWS Version: Version 2021.5 - Jun 28 2021 - ACIS 30.0.1 -
[Author]
nlyho
[Mesh Cells]
265,500
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:wire_antenna_simple.cst?696d35a74e1e51997094c381e48c5ce2?5043:numberofparameters=6:port=1>mode=1>zre=0>zim=0:::ground_length?ground_thickness?ground_width?wire_height?wire_length?wire_thickness
[Comment]
