3000 0 6 0           
20 CST MICROWAVE STUDIO 14 ACIS 30.0.1 NT 24 Fri Oct 27 04:31:12 2023 
1 9.9999999999999995e-07 1e-10 
T @77 P3P3MRAKV2GDHVGKVVB3QV9825JVX2QURBMCJR6DB894KJ6DYADMQE73F8KMQM5XA8Q3P85AF8FMP 
vertex $6 -1 -1 $-1 $-1 $7 #
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 forward single F F #
edge $11 -1 -1 $-1 $12 -14 $13 14 $-1 $14 forward @7 unknown F #
vertex $15 -1 -1 $-1 $-1 $16 #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 forward single F F #
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 forward single F F #
name_attrib-gen-attrib $-1 -1 $23 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:Ground_plane #
point $-1 -1 -1 $-1 -39 -14 0.29999999999999999 #
name_attrib-gen-attrib $-1 -1 $24 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:Ground_plane #
loop $-1 -1 -1 $-1 $-1 $25 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.29999999999999999 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $26 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:Ground_plane #
vertex $-1 -1 -1 $-1 $2 $27 #
vertex $-1 -1 -1 $-1 $2 $28 #
straight-curve $-1 -1 -1 $-1 -39 0 0.29999999999999999 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $29 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:Ground_plane #
point $-1 -1 -1 $-1 -39 14 0.29999999999999999 #
name_attrib-gen-attrib $-1 -1 $30 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:Wire_antenna #
loop $-1 -1 -1 $-1 $-1 $31 $4 F unknown #
plane-surface $-1 -1 -1 $-1 -37 0 10.300000000000001 -1 0 0 0 1 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $32 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:Wire_antenna #
loop $-1 -1 -1 $-1 $-1 $33 $5 F unknown #
plane-surface $-1 -1 -1 $-1 -37 0 10.300000000000001 -1 0 0 0 1 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $36 $37 $-1 $38 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $39 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 -39 14 0.29999999999999999 #
point $-1 -1 -1 $-1 -39 -14 0.29999999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $15 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $17 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $31 $31 $-1 $42 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $20 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $33 $33 $-1 $44 forward $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $23 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $24 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
coedge $-1 -1 -1 $-1 $47 $25 $-1 $48 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $25 $47 $-1 $49 forward $9 $-1 #
edge $50 -1 -1 $-1 $51 -14 $52 14 $25 $53 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $26 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $55 $29 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $30 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
edge $57 -1 -1 $-1 $58 0 $58 6.2831853071795862 $31 $59 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $32 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
edge $61 -1 -1 $-1 $62 0 $62 6.2831853071795862 $33 $63 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $35 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $37 $36 $-1 $65 forward $9 $-1 #
edge $66 -1 -1 $-1 $52 -39 $67 39 $36 $68 forward @7 unknown F #
edge $69 -1 -1 $-1 $70 -39 $51 39 $37 $71 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $38 $72 #
vertex $-1 -1 -1 $-1 $38 $73 #
straight-curve $-1 -1 -1 $-1 39 0 0.29999999999999999 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $39 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $41 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $42 $76 #
ellipse-curve $-1 -1 -1 $-1 -37 0 10.300000000000001 -1 0 0 0 -0.80000000000000004 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $43 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $44 $78 #
ellipse-curve $-1 -1 -1 $-1 -37 0 10.300000000000001 -1 0 0 0 -0.80000000000000004 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $46 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $79 -1 -1 $-1 $67 -14 $70 14 $47 $80 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $48 $81 #
straight-curve $-1 -1 -1 $-1 0 14 0.29999999999999999 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $65 $82 #
straight-curve $-1 -1 -1 $-1 0 -14 0.29999999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 39 -14 0.29999999999999999 #
point $-1 -1 -1 $-1 39 14 0.29999999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $54 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $56 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 -37 -0.80000000000000004 10.300000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $60 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 -37 -0.80000000000000004 10.300000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -39 0 0.29999999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -39 14 0.29999999999999999 #
point $-1 -1 -1 $-1 -39 -14 0.29999999999999999 #
End-of-ACIS-data 