<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\antenna:Bot1" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Bot2" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Bot3" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16 17 18"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Feed" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="19 20 21 22 23 24"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Line1" id="5" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25 26 27 28 29 30"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Line2" id="6" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="31 32 33 34 35 36"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Line3" id="7" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="37 38 39 40 41 42"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Line4" id="8" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="43 44 45 46 47 48"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Line5" id="9" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="49 50 51 52 53 54"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Line6" id="10" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="55 56 57 58 59 60"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Tip" id="11" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="61 62 63 64 65 66"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Top1" id="12" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="67 68 69 70 71 72"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Top2" id="13" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="73 74 75 76 77 78"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Top3" id="14" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="79 80 81 82 83 84"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:gp_gpConnection" id="15" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="85 86 87 88 89 90"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:groundingPinLength" id="16" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="91 92 93 94 95 96"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:groundingPinTop" id="17" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="97 98 99 100 101 102"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:GP" id="18" visible="1" material="PEC" line_material="" color="0.501960993 0.501960993 0.501960993">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="103 104 105 106 107 108"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:substrate" id="19" visible="1" material="Folder1/FR-4" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="109 110 111 112 113 114"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="5">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Folder1/FR-4" priority="4">
      <Drawstyle color="1 0.501960993 0.25097999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-52.8274956 -62.8274956 -42.927494" max="92.8274918 50.4474945 43.6274948"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="73" ny="52" nz="24"/>
    <MeshPlanesX values="-52.827494000000002 -46.818325726269848 -40.809157452539779 -34.799989178809547 -28.790820905079318 -23.185076720432466 -19.149173324484295 -16.383250825699541 -14.400867654883548 -12.933911769922389 -11.466955884961234 -10 -8.9837788332675625 -7.9675576665351242 -7 -6 -4.6412657281204472 -3.210588214895969 -1.8017760023644043 -0.73113529716782821 0 0.5 1 1.6774076786288155 2.6103978996362649 3.8146305739538198 5 6 6.9434855935161366 7.9342000000000024 8.9926150580694433 10 11 11.732657937938244 12.5 13.781790168419965 15 16 17.310312807229398 18.689687192770602 20 21 22.310312807229398 23.689687192770602 25 26.000000000000004 27.310312807229398 28.689687192770602 30 31 32.288170760904798 33.644085380452402 35 36.44588986678238 37.891779733564761 39.337669600347134 41.232600241879354 43.767399758120582 45.662330399652824 47.108220266435204 48.554110133217577 50 51.466955884961166 52.933911769922318 54.400867654883477 56.383250825699449 59.14917332448421 63.185076720432399 68.790820905079357 74.799989178809611 80.809157452539822 86.818325726270075 92.827494000000002"/>
    <MeshPlanesY values="-62.827493999999994 -56.818001634135911 -50.808509268271798 -44.799016902407928 -38.789524536544057 -33.183790120914118 -29.148847386039034 -26.382895068947342 -24.400921006536393 -22.933947337690991 -21.466973668845597 -20 -18.59104142982175 -17.182082859643504 -15.773124289465263 -14.226875710534788 -12.817917140356517 -11.408958570178244 -10 -8.9457337076603487 -7.8914674153206956 -6.8880000000000017 -5.8880000000000017 -4.6858882917474727 -3.4211572279055646 -2.2483907398407696 -1.3741899755797862 -0.74739579527854672 -0.30799999999999983 0 0.34485063977843905 0.76200000000000001 1.2356479248789971 1.762 2.7981042629473762 3.9626020592254343 5.1234258130654542 6.1120000000000063 6.6455044900161333 7.1119999999999974 7.6200000000000019 8.3804308356781849 9.518660279646646 11.001962430086667 12.744341861692563 15.420795944921078 18.901424615524604 24.291322220503989 30.830284196623094 37.369354131084016 43.908424065544949 50.447494000000006"/>
    <MeshPlanesZ values="-42.927494000000003 -36.627956187329993 -30.328418374659929 -24.028880561989972 -17.729342749320022 -12.195287783785009 -8.4921390825672507 -5.8282260174073226 -4.0621154078167301 -2.5798007551999462 -1.113552077148344 0 0.75 1.862723612141288 3.3276682385702929 4.8087305037966175 6.5842862153818134 9.2610733552358209 12.982756148394905 18.527300726270223 24.802349044702762 31.077397363135763 37.352445681568767 43.627494000000006"/>
    <SnappingPlanesX values="0 11 14 15 20 21 22 26 27 29 31 32 34 36 37 40 41 44 45 48 49 52 61 72"/>
    <SnappingPlanesY values="0 11 18 21 22 28 29 31 33 37 39 40 51"/>
    <SnappingPlanesZ values="0 11 12 23"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
