<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\antenna:Bot1" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Bot2" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Bot3" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16 17 18"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Feed" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="19 20 21 22 23 24"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Line1" id="5" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25 26 27 28 29 30"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Line2" id="6" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="31 32 33 34 35 36"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Line3" id="7" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="37 38 39 40 41 42"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Line4" id="8" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="43 44 45 46 47 48"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Line5" id="9" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="49 50 51 52 53 54"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Line6" id="10" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="55 56 57 58 59 60"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Tip" id="11" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="61 62 63 64 65 66"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Top1" id="12" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="67 68 69 70 71 72"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Top2" id="13" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="73 74 75 76 77 78"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Top3" id="14" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="79 80 81 82 83 84"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:gp_gpConnection" id="15" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="85 86 87 88 89 90"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:groundingPinLength" id="16" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="91 92 93 94 95 96"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:groundingPinTop" id="17" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="97 98 99 100 101 102"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:GP" id="18" visible="1" material="PEC" line_material="" color="0.501960993 0.501960993 0.501960993">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="103 104 105 106 107 108"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:substrate" id="19" visible="1" material="Folder1/FR-4" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="109 110 111 112 113 114"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="5">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Folder1/FR-4" priority="4">
      <Drawstyle color="1 0.501960993 0.25097999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-52.8274956 -62.8274956 -42.927494" max="78.6450348 50.4474945 44.0682106"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="70" ny="54" nz="27"/>
    <MeshPlanesX values="-52.827494000000002 -46.179348048713663 -39.531202097427311 -32.883056146141165 -26.240335260470907 -20.910486729713561 -17.353193386113201 -15.062171939748856 -13.435183876352173 -12.290122584234856 -11.145061292117528 -10 -9.0718934535980225 -8.1437869071960449 -7.2156803607940683 -6.2875738143920898 -5.2875738143920898 -4.3442496608025474 -3.400925507213004 -2.4576013536234607 -1.5142772000339184 -0.64865820708336241 0 0.5 1 1.6887523809744891 2.6362566947937007 3.6362566947937003 4.45438504219055 5.2725133895874006 6.2725133895874006 7.0906417369842503 7.9087700843811017 8.9087700843811035 9.7268984317779523 10.545026779174803 11.545026779174803 12.02745348390815 12.5 13.181283473968502 13.672190446181016 14.181283473968502 14.999411821365353 15.817540168762203 16.817540168762203 17.934232359096818 19.050924549431425 20.167616739766032 21.667197367939615 23.761345980264096 25.934148870454905 28.10695176064571 30.193048285850654 31.676009819378592 32.792702009713182 33.909394200047778 35 35.817540168762207 36.909408935022633 38.027399066976649 39.145389198930673 40.633267089685162 42.726002140128941 45.735283727444369 50.006334585636523 55.591333543359902 61.354758699711162 67.118183856062416 72.881609012413676 78.645034168762209"/>
    <MeshPlanesY values="-62.827493999999994 -56.179215405907534 -49.530936811814925 -42.88265821772265 -36.239833981300457 -30.910067330202541 -27.352887419754676 -25.064442563252761 -23.435194687434301 -22.290129791622942 -21.145064895811579 -20 -18.86335811846865 -17.726716236937293 -16.590074355405939 -14.999999999999982 -13.409925644594045 -12.273283763062691 -11.136641881531336 -10 -8.8795046783447251 -7.7590093566894449 -6.6385140350341674 -5.5180187133788889 -4.3975233917236309 -3.3975233917236292 -2.3370296691167569 -1.4064588676934167 -0.75552574468235989 -0.30799999999999983 0 0.34300178026107114 0.76200000000000001 1.2343414641990156 1.762 2.8511079090314411 3.9435295659523097 5.0359512228731704 6.1120000000000063 6.6469949870369041 7.1119999999999974 7.6200000000000019 8.3700735292511652 9.4314129114852658 10.553294273851641 12.123929153233814 14.264941665811699 17.139550756169847 21.323216576206402 26.934731498619847 32.812922123966075 38.691112749312296 44.569303374658524 50.447494000000006"/>
    <MeshPlanesZ values="-42.927494000000003 -37.109063302002767 -31.290632604005566 -25.472201906008362 -19.653771208011158 -14.053812314222608 -9.8242071422975332 -6.8825931773144644 -4.8052457050575494 -3.3596127747782152 -2.2397418498521389 -1.1198709249260557 0 0.59535827636719019 1.1907165527343804 2.3090239063444646 3.42733125995455 4.5456386135646358 6.0320554447602976 8.1211529513022445 11.125753330498029 15.389869328056864 20.977640715490384 26.75028317480167 32.522925634112958 38.295568093424251 44.068210552734385"/>
    <SnappingPlanesX values="0 11 15 16 22 23 24 26 27 29 30 32 33 35 36 38 39 41 43 44 56 57 69"/>
    <SnappingPlanesY values="0 11 19 24 25 29 30 32 34 38 40 41 53"/>
    <SnappingPlanesZ values="0 12 14 26"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
