<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\antenna:Bot1" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Bot2" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Bot3" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16 17 18"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Feed" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="19 20 21 22 23 24"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Line1" id="5" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25 26 27 28 29 30"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Line2" id="6" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="31 32 33 34 35 36"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Line3" id="7" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="37 38 39 40 41 42"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Line4" id="8" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="43 44 45 46 47 48"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Line5" id="9" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="49 50 51 52 53 54"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Line6" id="10" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="55 56 57 58 59 60"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Tip" id="11" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="61 62 63 64 65 66"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Top1" id="12" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="67 68 69 70 71 72"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Top2" id="13" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="73 74 75 76 77 78"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:Top3" id="14" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="79 80 81 82 83 84"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:gp_gpConnection" id="15" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="85 86 87 88 89 90"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:groundingPinLength" id="16" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="91 92 93 94 95 96"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\antenna:groundingPinTop" id="17" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="97 98 99 100 101 102"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:GP" id="18" visible="1" material="PEC" line_material="" color="0.501960993 0.501960993 0.501960993">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="103 104 105 106 107 108"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:substrate" id="19" visible="1" material="Folder1/FR-4" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="109 110 111 112 113 114"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="5">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Folder1/FR-4" priority="4">
      <Drawstyle color="1 0.501960993 0.25097999" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-52.8274956 -62.8274956 -42.927494" max="77.8274918 50.4474945 43.7044945"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="101" ny="57" nz="26"/>
    <MeshPlanesX values="-52.827494000000002 -47.045888032820685 -41.264282065641673 -35.482676098462001 -29.701070131282329 -24.110111546071085 -19.851699872603671 -16.846194024772117 -14.777706027735098 -13.297366926005047 -12.198244617336576 -11.099122308668099 -10 -9.0510000000000073 -8.1020000000000216 -7.1530000000000182 -6.2040000000000148 -5.2550000000000106 -4.3059999999999992 -3.306 -2.3587309974066977 -1.4115490789625726 -0.5963019625958742 0 0.26173335878663428 0.5 0.69023281639299838 0.85818170980396369 1 1.113 1.2712135497996717 1.4839840786615355 1.7420159213384658 1.9547864502003285 2.113 2.2259999999999995 2.384213549799671 2.596984078661535 2.8550159213384649 3.0677864502003289 3.226 3.3389999999999995 3.497213549799671 3.7099840786615341 3.9680159213384649 4.180786450200328 4.3390000000000004 4.4519999999999991 4.6102135497996706 4.8229840786615341 5.081015921338464 5.2937864502003276 5.4519999999999991 5.5649999999999986 5.723213549799671 5.9359840786615354 6.194015921338468 6.4067864502003298 6.5649999999999995 6.6779999999999973 6.8397458274284881 7.064219244402647 7.364698246073857 7.677999999999999 7.9342000000000024 8.3015361923879478 8.8288329048586238 9.5706881542852766 10.531610357779071 11.515805178889591 12.5 13.618285848326739 14.736571696653488 15.854857544980238 17.420801482496891 19.589000000000226 21.757198517503497 23.32314245501998 24.441428303346672 25.559714151673376 26.677999999999997 27.68097409952421 28.683948199048405 29.686922298572625 30.838999999999981 31.991077701427354 32.994051800951574 33.997025900475791 35 36.099122308668406 37.198244617336805 38.297366926005182 39.777706027735285 41.846194024772338 44.851699872604001 49.110111546071437 54.701070131282691 60.482676098461049 66.264282065639406 72.045888032817786 77.827494000000002"/>
    <MeshPlanesY values="-62.827493999999994 -57.046398639670613 -51.26530327934131 -45.484207919012015 -39.703112558682719 -34.112305662823516 -29.853503520356632 -26.850237272879891 -24.781203942618838 -23.297316236930811 -22.198210824620521 -21.099105412310234 -20 -18.985319875625859 -17.97063975125171 -16.955959626877569 -15.769447958907129 -14.230552041092897 -13.044040373122456 -12.029360248748313 -11.014680124374168 -10 -9.0026666666666646 -8.0053333333333274 -7.0079999999999965 -6.0080000000000018 -5.0506589512977964 -4.0933179025955919 -3.1359768538933874 -2.1786358051911821 -1.3457043415478578 -0.73883214830611954 -0.30799999999999983 0 0.34290513178951626 0.76200000000000001 1.2342698750425738 1.762 2.8513641993715271 3.9421210185633599 5.0328778377551933 6.1120000000000063 6.6470762429668504 7.1119999999999974 7.6200000000000019 8.3703402898333046 9.4229031828467971 10.525743462484435 12.094467671486948 14.20953989143471 17.078723107688191 21.249638533028971 26.864277427757699 32.760081570818258 38.655885713878803 44.551689856939362 50.447494000000006"/>
    <MeshPlanesZ values="-42.927494000000003 -37.063258687603231 -31.199023375206448 -25.334788062809579 -19.470552750412715 -13.860674448318447 -9.665232865097833 -6.7647673716821348 -4.7178603772937553 -3.2894023671288228 -2.1875778889167026 -1.0857534107045759 0 0.82699999999999996 1.9117435776501166 3.0125381567226213 4.1133327357951259 5.5536013128056476 7.6089878490186216 10.55094469632458 14.770742545729483 20.374441575817016 26.20695468186284 32.039467787908663 37.871980893954472 43.704494000000004"/>
    <SnappingPlanesX values="0 12 18 19 23 25 28 29 34 35 40 41 46 47 52 53 58 59 63 64 70 80 88 100"/>
    <SnappingPlanesY values="0 12 21 24 25 32 33 35 37 41 43 44 56"/>
    <SnappingPlanesZ values="0 12 13 25"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
