10
0
0
6
Directivity,Phi=0.0
Farfield Result
1
1D
Farfield and Antenna Properties
P
ED10
Farfield Result^+MWS+DS.rtp
1
Directivity,Phi=0.0
Directivity,Phi=45.0
Farfield Result
1
1D
Farfield and Antenna Properties
P
ED10
Farfield Result^+MWS+DS.rtp
1
Directivity,Phi=45.0
Directivity,Phi=90.0
Farfield Result
1
1D
Farfield and Antenna Properties
P
ED10
Farfield Result^+MWS+DS.rtp
1
Directivity,Phi=90.0
Directivity,Theta=0.0
Farfield Result
1
1D
Farfield and Antenna Properties
P
ED10
Farfield Result^+MWS+DS.rtp
1
Directivity,Theta=0.0
Directivity,Theta=45.0
Farfield Result
1
1D
Farfield and Antenna Properties
P
ED10
Farfield Result^+MWS+DS.rtp
1
Directivity,Theta=45.0
Directivity,Theta=90.0
Farfield Result
1
1D
Farfield and Antenna Properties
P
ED10
Farfield Result^+MWS+DS.rtp
1
Directivity,Theta=90.0
0
